{
  "name": "bitochi-store-upload",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Semi-automated batch uploader for Bitochi Connect IQ apps (Playwright, reuses a manual login session).",
  "scripts": {
    "login": "node index.mjs login",
    "scan": "node index.mjs scan",
    "record": "node index.mjs record",
    "upload": "node index.mjs upload"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
